<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>ChronoPlan - Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="split">
    <div class="split-left">
      <h1>ChronoPlan</h1>
      <p>Track Your Project, Go Flawless</p>
      <img src="Gambar Depan.svg" alt="ChronoPlan Illustration" class="auth-image">
    </div>
    <div class="split-right">
        <div class="auth-card">
            <h2>Sign Up</h2><br>
            <input type="text" placeholder="Email / Username">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">

            <a href="dashboard.html" class="btn btn-primary btn-block">Create Account</a>
            <a href="signin.html" class="btn btn-soft btn-block">Back to Login</a>

            <div class="social-login">
                <p>Or Sign-In With</p>
                <div class="social-group">
                    <a href="#" class="social-btn bg-google">G</a>
                    <a href="#" class="social-btn bg-facebook">f</a>
                    <a href="#" class="social-btn bg-twitter">X</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

